
spring.datasource.username = root
spring.datasource.password = mysql123456
spring.datasource.url = jdbc:mysql://localhost:3306/kintsugi_tracking
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show_sql = true